<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>

<button type="submit" name="<?= $this->name ?>" value="continue"><?= $this->slabel ?></button>

<?php if ($this->isOptionalStep): ?>
    <button type="submit" name="<?= $this->name ?>" value="optional" formnovalidate>Optional Absenden</button>
<?php endif; ?>

<?php if ($this->canGoBack && $this->mp_forms_backButton): ?>
    <button type="submit" name="<?= $this->name ?>" value="back" formnovalidate><?= $this->mp_forms_backButton ?></button>
<?php endif; ?>

<?php $this->endblock(); ?>
